<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../../Julián/PaginaPrincipal/css/styles.css">
    <link rel="stylesheet" href="../../Julián/Eventos/eventos.css">
    <title>Página Principal</title>
</head>

<body>
    <!-- ............HEADER............ -->
        <!-- Espacio En Blanco Superior -->
            <div class="espacioEnBlanco"></div>
        <!-- Header -->
            <header>
        <!-- Contenedor General Nav -->
            <div class="titulo">
        <!-- Contenedor De Los Logos -->
                <div class="logoBienestar">
                    <a href="../../Julián/PaginaPrincipal/index.html">
                        <img src="../../Julián/PaginaPrincipal/img/logoSenaBlanco.png" class="logoSena" alt="">
                        <div class="separadorLogos"></div>
                        <img src="../../Julián/PaginaPrincipal/img/logoBienestar.png" alt="">
                    </a>
                </div>
        <!-- Contenedor Hipervínculos -->
                <div class="contenedorHrefs">
                    <div class="hrefs">
                        <li><a href="../../Michael/Servicios/servicios.html">Servicios</a></li>
                        <li><a href="../../Juan José/Apoyos/apoyos.html">Apoyos</a></li>
                        <li><a href="../../Julián/Eventos/eventos.html">Eventos</a></li>
                    </div>
                    <!-- Mini Contenedor logo usuario -->
                    <div class="contenedorUserLogo">
                        <a href="../../../LoginGeneral/Julian/Login/html/index.html">
                            <img src="../../Julián/PaginaPrincipal/img/user-circle-solid-36.png" alt="">
                        </a>
                    </div>
                    <a onclick="openNav()" class="menu" href="#"><button>Menu</button></a>
                </div>

        <!-- Menú Para Celulares -->
                <div class="overlay" id="mobile-menu">
                    <a onclick="closeNav() "href="#" class="close">&times;</a>
                    <div class="overlay-content">
                        <a href="../../../LoginGeneral/Julian/Login/html/index.html">
                            <img src="../../Julián/PaginaPrincipal/img/user-circle-solid-48.png" alt="">
                        </a>
                        <a href="../../Michael/Servicios/servicios.html">Servicios</a>
                        <a href="../../Juan José/Apoyos/apoyos.html">Apoyos</a>
                        <a href="../../Julián/Eventos/eventos.html">Eventos</a>
                    </div>
                </div>
            </div>
    </header>
        <!-- Espacio En Blanco Superior -->
            <div class="espacioEnBlanco"></div>

        <!--   LO DE USTEDES VA ACÁ -->
        <main>
            <div class="tituloPagina">
                <span>A P O Y O S</span>
            </div>
            <section>
                <div class="contenedorSpan">
                    <span>Sostenimiento Regular</span>
                </div>
                <article>
                    <div class="contenedorImagen">
                        <img src="img/regular.png" alt="">
                    </div>
                    <div class="contenedorTexto">
                        <div class="tituloTexto">
                            <span>FECHA:</span>
                            <span>AFORO:</span>
                            <span>INSCRIPCIONES: </span>
                        </div>
    
                        <div class="contenidoTexto">
                            <span>dd/mm/aaaa</span>
                            <span>500 aprendices</span>
                            <span>hasta dd/mm/aaaa</span>
                        </div>
                        
                    </div>
                    <div class="contenedorBoton">
                        <a href="../Formulario/formulario.html">¡Inscribirme!</a>
                    <div>
                </article>
            </section>
    
            <section>
                <div class="contenedorSpan">
                    <span>Auxilio de Transporte</span>
                </div>
                <article>
                    <div class="contenedorImagen" >
                        <img src="img/transporte.png" alt="">
                    </div>
                    <div class="contenedorTexto">
                        <div class="tituloTexto">
                            <span>FECHA:</span>
                            <span>AFORO:</span>
                            <span>INSCRIPCIONES: </span>
                        </div>
    
                        <div class="contenidoTexto">
                            <span>dd/mm/aaaa</span>
                            <span>500 aprendices</span>
                            <span>hasta dd/mm/aaaa</span>
                        </div>
    
                    </div>
                    <div class="contenedorBoton">
                        <a href="../Formulario/formulario.html">¡Inscribirme!</a>
                    </div>
                </article>
            </section>
    
            <section>
                <div class="contenedorSpan">
                    <span>Alimentación</span>
                </div>
                <article>
                    <div class="contenedorImagen">
                        <img src="img/alimentación.png" alt="">
                    </div>
                    <div class="contenedorTexto">
                        <div class="tituloTexto">
                            <span>FECHA:</span>
                            <span>AFORO:</span>
                            <span>INSCRIPCIONES: </span>
                        </div>
    
                        <div class="contenidoTexto">
                            <span>dd/mm/aaaa</span>
                            <span>500 aprendices</span>
                            <span>hasta dd/mm/aaaa</span>
                        </div>
    
                    </div>
                    <div class="contenedorBoton">
                        <a href="../Formulario/formulario.html">¡Inscribirme!</a>
                    </div>
                </article>
            </section>
        </main>
        
        

        <!-- Espacio en blanco para separar el main del footer -->
        <div class="espacioEnBlanco"></div>

    <!-- .............FOOTER..............  -->
        <!-- Contenedor Footer -->
            <div class="contenedorFooter">
                <footer>
                    <section class="contenedorCajasBlancas">
                        <div>C</div>
                        <div>D</div>
                        <div>I</div>
                        <div>T</div>
                        <div>I</div>
                    </section>
                </footer>
            </div>

        <!-- Espacio en blanco inferior -->
            <div class="espacioEnBlanco"></div>
    

    
    <script type="text/javascript" src="nav.js"></script>
</body>

</html>