<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style-pagina-principal.css">
    <link rel="stylesheet" href="css/eventos.css">
    <title>Página Principal</title>
</head>

<body>
    <!-- ............HEADER............ -->
        <!-- Espacio En Blanco Superior -->
            <div class="espacioEnBlanco"></div>
        <!-- Header -->
            <header>
        <!-- Contenedor General Nav -->
            <div class="titulo">
        <!-- Contenedor De Los Logos -->
                <div class="logoBienestar">
                    <a href="/">
                        <img src="img/logoSenaBlanco.png" class="logoSena" alt="">
                        <div class="separadorLogos"></div>
                        <img src="img/logoBienestar.png" alt="">
                    </a>
                </div>
        <!-- Contenedor Hipervínculos -->
                <div class="contenedorHrefs">
                    <div class="hrefs">
                        <li><a href="/servicios">Servicios</a></li>
                        <li><a href="../../Juan José/Apoyos/apoyos.html">Apoyos</a></li>
                        <li><a href="eventos.html">Eventos</a></li>
                    </div>
                    <!-- Mini Contenedor logo usuario -->
                    <div class="contenedorUserLogo">
                        <a href="../../../LoginGeneral/Julian/Login/html/index.html">
                            <img src="img/user-circle-solid-36.png" alt="">
                        </a>
                    </div>
                    <a onclick="openNav()" class="menu" href="#"><button>Menu</button></a>
                </div>

        <!-- Menú Para Celulares -->
                <div class="overlay" id="mobile-menu">
                    <a onclick="closeNav() "href="#" class="close">&times;</a>
                    <div class="overlay-content">
                        <a href="../../../LoginGeneral/Julian/Login/html/index.html">
                            <img src="../PaginaPrincipal/img/user-circle-solid-48.png" alt="">
                        </a>
                        <a href="../../Michael/Servicios/servicios.html">Servicios</a>
                        <a href="../../Juan José/Apoyos/apoyos.html">Apoyos</a>
                        <a href="#">Eventos</a>
                    </div>
                </div>
            </div>
    </header>

    <!-- CONTENIDO DE LA PÁGINA -->
    <main>
        <div class="tituloPagina">
            <span>E V E N T O S</span>
        </div>
        <section>
            <span>Parque Consotá</span>
            <article>
                <div class="contenedorImagen">
                    <img src="https://consota.comfamiliar.com/wp-content/uploads/2023/09/horarios.webp" alt="">
                </div>
                <div class="contenedorTexto">

                    <div class="fecha">
                        <span class="titulo2">Fecha:</span>
                        <span class="info">3 de agosto de 2024</span>
                    </div>

                    <div class="aforo">
                        <span class="titulo2">Aforo:</span>
                        <span class="info">200 aprendices</span>
                    </div>

                    <div class="inscripciones">
                        <span class="titulo2">Inscripciones:</span>
                        <span class="info">hasta el 31 de Julio</span>
                    </div>

                </div>
                <div class="contenedorBoton">
                    <button>¡Quiero Participar!</button>
                </div>
            </article>
        </section>

        <section>
            <span>Rumba Terapia</span>
            <article>
                <div class="contenedorImagen" >
                    <img src="img/Fd7zLEmWQBY7B44.png" alt="">
                </div>
                <div class="contenedorTexto">
                    <div class="fecha">
                        <span class="titulo2">Fecha:</span>
                        <span class="info">30 de Septiembre de 2024</span>
                    </div>

                    <div class="aforo">
                        <span class="titulo2">Aforo:</span>
                        <span class="info">ilimitado</span>
                    </div>

                    <div class="inscripciones">
                        <span class="titulo2">Inscripciones:</span>
                        <span class="info">hasta el 25 de Sep</span>
                    </div>

                </div>
                <div class="contenedorBoton">
                    <button>¡Quiero Participar!</button>
                </div>
            </article>
        </section>

        <section>
            <span>Día de la Afrocolombianidad</span>
            <article>
                <div class="contenedorImagen">
                    <img src="https://s3.amazonaws.com/rtvc-assets-misenal.tv/ms-public/imagenes/DestacadoAfrocolombianidad.jpg" alt="">
                </div>
                <div class="contenedorTexto">
                    <div class="fecha">
                        <span class="titulo2">Fecha:</span>
                        <span class="info">20 de Junio</span>
                    </div>

                    <div class="aforo">
                        <span class="titulo2">Aforo:</span>
                        <span class="info">300 aprendices</span>
                    </div>

                    <div class="inscripciones">
                        <span class="titulo2">Inscripciones:</span>
                        <span class="info">hasta el 15 de Junio</span>
                    </div>

                </div>
                <div class="contenedorBoton">
                    <button>¡Quiero Participar!</button>
                </div>
            </article>
        </section>
    </main>

        
    



    <!-- .............FOOTER..............  -->
        <!-- Contenedor Footer -->
            <div class="contenedorFooter">
                <footer>
                    <section class="contenedorCajasBlancas">
                        <div>C</div>
                        <div>D</div>
                        <div>I</div>
                        <div>T</div>
                        <div>I</div>
                    </section>
                </footer>
            </div>

        <!-- Espacio en blanco inferior -->
            <div class="espacioEnBlanco"></div>
    

    
    <script type="text/javascript" src="../PaginaPrincipal/JS/nav.js"></script>
</body>

</html>