body{
    overflow-x: hidden;
}



main{
    width: 100vw;
    max-width: 1366px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: auto;
    
}


main .tituloPagina{
    width: 90%;
    height: max-content;
    text-align: center;
    margin: auto;
}
main .tituloPagina span{
    font-size: 40px;
    font-weight: bold;
    text-shadow: 1px 0px 15px rgba(0,0,0,0.6);
}
main section{
    width: 90%;
    background: linear-gradient(60deg, rgba(67, 0, 118, 1) 18%, rgba(14, 185, 193, 1) 77%) ;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-top: 20px;
    border-radius: 50px;
    border: 4px solid rgba(14, 185, 193, 1);
    box-shadow: 4px 1px 30px 10px rgba(0,0,0,0.22);
}
main section span{
    height: 50px;
    font-size: 25px;
    font-weight: bold;
    color: black;
   

}

main section article{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-around;
    flex-wrap: wrap;

}

main section article .contenedorImagen{
    width: 30%;
    min-width: 350px;
    height: 350px;
    /* background-color: rgb(158, 138, 138); */
    display: flex;
    align-items: center;
    justify-content: center;
}

main section  article .contenedorImagen img{
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 20px;
    transition: .5s;
    cursor: pointer;
    
}

main section article .contenedorImagen img:hover{
    transform: scale(.95);
}

main section article .contenedorTexto{
    width: 30%;
    min-width: 400px;
    height: 350px;
    /* background-color: rgb(100, 236, 214); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

main section article .contenedorTexto .titulo2{
    font-weight: bold;
}

main section article .contenedorTexto .info{
    font-weight: 500;
    color: white;
}

main section article .contenedorBoton{
    width: 30%;
    min-width: 350px;
    height: 350px;
    /* background-color: rgb(231, 118, 118); */
    display: flex;
    align-items: center;
    justify-content: center;
}

main section article .contenedorBoton button{
    width: 150px;
    height: 75px;
    color: #FFFFFF;
    background-color:  rgba(67, 0, 118, 1);
    border:none;
    border-radius: 30px;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}

main section article .contenedorBoton a{
    width: 165px;
    height: 45px;
    background-color: rgba(67, 0, 118, 1);
    border-radius: 27px;
    font-weight: bold;
    color: black;
    color: wheat;
    display: flex;
    font-size: 14px;
    align-items: center;
    justify-content: center;
    transition: .5s;
    cursor: pointer;
    text-decoration: none;
    cursor: pointer;

}

main section .contenedorSpan{
    width: 60%;
    height: max-content;
    text-align: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 19px 1px rgba(0, 0, 0, 0.8);
    color: black;

}

main section article .contenedorBoton a:hover{
    transform: scale(1.1);
    font-size: 15px;
}
main section article .contenedorBoton button:hover{
    transform: scale(1.1);
    font-size: 15px;
}




@media screen and (max-width: 767px) {
    main section{
        width: 80%;
    }
    main section article{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    main section article .contenedorImagen{
        height: min-content;
    }
    main section article .contenedorImagen img{
        width: 300px;
    }
    main section article .contenedorTexto{
        height: 250px;
        width: 250px;
    }
    main section article .contenedorBoton{
        height: min-content;
    }
}