* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00af00;
}

.principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.background {
    height: 70%;
    width: 100%;
    background-color: white;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    position: absolute;
    z-index: -1;
    top: 0;
}

footer {
    height: 50%;
    width: 100%;
    background-color: #00af00;
    position: absolute;
    z-index: -2;
    bottom: 0;
}

.login {
    border: solid 2px #00af00;
    border-radius: 17px;
    max-width: 1000px;
    min-width: 320px;
    height: 450px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.logoSena {
    height: 120px;
    width: 120px;
}

.logoSena img {
    width: 100%;
    height: 100%;
}

h2 {
    text-align: center;
    margin-top: 10px;
}

.textoLogin {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.textoLogin h3 {
    font-weight: bold;
}

.datos {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.datos form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.inputUsuario,
.inputContraseña {
    height: 40px;
    width: 100%;
    margin-bottom: 13px;
    border: none;
    outline: none;
    border-radius: 20px;
    padding-left: 15px;
    background-color: #E6E1E1;
    font-family: "Montserrat", sans-serif;
    display: flex;
    align-items: center;
    gap: 10px;
    color: black;
}

.inputUsuario input,
.inputContraseña input {
    outline: none;
    border: none;
    font-size: 15px;
    font-family: "Montserrat", sans-serif;
    background-color: transparent;
    font-weight: bold;
    width: 100%;
}

.contenedorLogo {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedorLogo .logo {
    width: 27px;
    height: 27px;
}

.forgot-passaword {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.forgot-passaword a {
    color: #00af00;
    text-decoration: none;
    font-size: 15px;
    font-family: "Montserrat", sans-serif;
}

input[type="submit"] {
    width: 265px;
    height: 33px;
    border-radius: 20px;
    border: none;
    background-color: #00af00;
    font-family: "Montserrat", sans-serif;
    color: white;
    font-size: medium;
    font-weight: bold;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #008f00;
}


a.boton-crear-cuenta {
    width: 250px;
    height: 15px;
    font-size: 16px;
    padding: 10px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #00af00;
    color: white;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    text-decoration: none;
  }
  
  a.boton-crear-cuenta:hover {
    cursor: pointer;
  }